[gd_scene load_steps=21 format=3 uid="uid://u72eg47784pw"]

[ext_resource type="Script" uid="uid://dhg3menrmqvi7" path="res://scripts/effects/projectile_effect.gd" id="1_15eca"]
[ext_resource type="Material" uid="uid://b8gspsjh00g72" path="res://resources/materials/cartoon_smooth_material.tres" id="2_r7wcl"]
[ext_resource type="Texture2D" uid="uid://pghsu5w31mdt" path="res://assets/spriteframes/projectiles/magic_projectile_spriteframes.png" id="3_jfflf"]
[ext_resource type="Texture2D" uid="uid://c6hfpnookob8g" path="res://assets/particles/star_09.png" id="4_v1rgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fic8k"]
atlas = ExtResource("3_jfflf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k17"]
atlas = ExtResource("3_jfflf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqr5j"]
atlas = ExtResource("3_jfflf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2c1"]
atlas = ExtResource("3_jfflf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwf05"]
atlas = ExtResource("3_jfflf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikhr"]
atlas = ExtResource("3_jfflf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7qi"]
atlas = ExtResource("3_jfflf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob63f"]
atlas = ExtResource("3_jfflf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8sx"]
atlas = ExtResource("3_jfflf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1or"]
atlas = ExtResource("3_jfflf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wtjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fic8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqr5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwf05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1or")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_nlhed"]
offsets = PackedFloat32Array(0, 0.06666667, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.33003333, 0, 1, 1, 0.6553385, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikowk"]
gradient = SubResource("Gradient_nlhed")

[sub_resource type="Curve" id="Curve_cyjpt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7scna"]
curve = SubResource("Curve_cyjpt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2k06s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 455.83
angular_velocity_max = 455.83
gravity = Vector3(0, -30, 0)
damping_min = 5.0
damping_max = 15.000001
scale_min = 0.03
scale_max = 0.06
scale_curve = SubResource("CurveTexture_7scna")
color_ramp = SubResource("GradientTexture1D_ikowk")

[node name="ProjectileEffect" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_15eca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_r7wcl")
sprite_frames = SubResource("SpriteFrames_3wtjc")
frame_progress = 0.42851612

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 45
texture = ExtResource("4_v1rgy")
lifetime = 0.3
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2k06s")
