[gd_scene load_steps=2 format=3 uid="uid://cpqehh15e4rbk"]

[ext_resource type="Script" uid="uid://bqmqhm2k168rt" path="res://scripts/ui/icon_button.gd" id="1_0642c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0642c")
label_text = "Test"
