; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice RPG Game 2026"
run/main_scene="uid://b2w217jydc2gl"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

ResponsiveUI="*res://scripts/autoload/responsive_ui_controller.gd"
ThemeManager="*res://scripts/ui/theme_manager.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
AffixPool="*res://scripts/autoload/affix_pool.gd"
LootManager="*res://scripts/autoload/loot_manager.gd"
AffixTableRegistry="*res://scripts/autoload/affix_table_registry.gd"
DiceAffixTableRegistry="*res://scripts/autoload/dice_affix_table_registry.gd"
DieGenerator="*res://scripts/autoload/die_generator.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/action_effect_editor/plugin.cfg", "res://addons/affix_builder/plugin.cfg", "res://addons/auto_scene_documenter/plugin.cfg", "res://addons/dungeon_editor/plugin.cfg", "res://addons/theme_editor/plugin.cfg")

[gui]

theme/custom="uid://b87llggw1n1df"

[rendering]

renderer/rendering_method="mobile"
