[gd_scene load_steps=23 format=3]

[ext_resource type="Script" uid="uid://c1pmu5cw4o18f" path="res://scripts/effects/particle_effect.gd" id="1_pe"]
[ext_resource type="Script" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="2_bpg"]
[ext_resource type="Script" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="3_bp"]
[ext_resource type="Texture2D" path="res://assets/particles/512x/light_01_a.png" id="4_light"]
[ext_resource type="Texture2D" path="res://assets/particles/512x/scratch_01_a.png" id="5_scratch"]
[ext_resource type="Texture2D" path="res://assets/particles/512x/slash_02_a.png" id="6_slash"]
[ext_resource type="Texture2D" path="res://assets/particles/512x/magic_01_a.png" id="7_magic"]
[ext_resource type="Texture2D" path="res://assets/particles/512x/smoke_01_a.png" id="8_smoke"]

[sub_resource type="Gradient" id="Gradient_flash"]
offsets = PackedFloat32Array(0.0, 0.25, 1.0)
colors = PackedColorArray(
	1.0,  1.0,  1.0,  1.0,
	0.95, 0.93, 0.85, 0.7,
	0.7,  0.68, 0.6,  0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flash"]
gradient = SubResource("Gradient_flash")

[sub_resource type="Curve" id="Curve_scale_flash"]
max_value = 3.5
_data = [Vector2(0.0, 0.1), 0.0, 2.5, 0, 0, Vector2(1.0, 0.875), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_alpha_flash"]
_data = [Vector2(0.0, 1.0), 0.0, 0.0, 0, 0, Vector2(1.0, 0.0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_primary"]
offsets = PackedFloat32Array(0.0, 0.3, 0.7, 1.0)
colors = PackedColorArray(
	0.98, 0.98, 0.93, 1.0,
	0.95, 0.95, 0.88, 0.95,
	0.78, 0.75, 0.65, 0.5,
	0.45, 0.43, 0.38, 0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_primary"]
gradient = SubResource("Gradient_primary")

[sub_resource type="Gradient" id="Gradient_arc"]
offsets = PackedFloat32Array(0.0, 0.25, 0.65, 1.0)
colors = PackedColorArray(
	0.92, 0.92, 0.86, 0.85,
	0.82, 0.80, 0.72, 0.7,
	0.6,  0.58, 0.5,  0.3,
	0.3,  0.28, 0.24, 0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_arc"]
gradient = SubResource("Gradient_arc")

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0.0, 0.3, 0.7, 1.0)
colors = PackedColorArray(
	0.98, 0.98, 0.95, 1.0,
	0.85, 0.82, 0.72, 0.85,
	0.6,  0.58, 0.5,  0.4,
	0.25, 0.23, 0.2,  0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sparks"]
gradient = SubResource("Gradient_sparks")

[sub_resource type="Curve" id="Curve_dist_sparks"]
_data = [Vector2(0.0, 0.0), 0.0, 6.0, 0, 0, Vector2(0.3, 1.0), 0.0, 0.0, 0, 0, Vector2(1.0, 1.0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_alpha_sparks"]
_data = [Vector2(0.0, 1.0), 0.0, 0.0, 0, 0, Vector2(0.55, 1.0), 0.0, -4.5, 0, 0, Vector2(1.0, 0.0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0.0, 0.3, 0.7, 1.0)
colors = PackedColorArray(
	0.72, 0.70, 0.62, 0.55,
	0.62, 0.60, 0.52, 0.4,
	0.45, 0.43, 0.38, 0.18,
	0.25, 0.23, 0.2,  0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="Curve" id="Curve_offset_dust"]
_data = [Vector2(0.0, 0.0), 0.0, 0.0, 1, 1, Vector2(1.0, 1.0), 0.0, 0.0, 1, 1]
point_count = 2

[node name="ParticleEffect" type="Node2D"]
script = ExtResource("1_pe")
one_shot = true
duration = 0.75

[node name="BurstParticles2D" type="Node2D" parent="."]
script = ExtResource("2_bpg")

[node name="ImpactFlash" type="Node2D" parent="BurstParticles2D"]
script = ExtResource("3_bp")
num_particles = 1
lifetime = 0.2
lifetime_randomness = 0.0
texture = ExtResource("4_light")
image_scale = 0.28
image_scale_randomness = 0.0
gradient = SubResource("GradientTexture1D_flash")
blend_mode = 1
direction_rotation_randomness = 1.0
distance = 0.0
distance_randomness = 0.0
scale_curve = SubResource("Curve_scale_flash")
alpha_curve = SubResource("Curve_alpha_flash")

[node name="PrimarySlash" type="Node2D" parent="BurstParticles2D"]
script = ExtResource("3_bp")
num_particles = 1
lifetime = 0.45
lifetime_randomness = 0.0
texture = ExtResource("5_scratch")
image_scale = 0.30
image_scale_randomness = 0.0
gradient = SubResource("GradientTexture1D_primary")
blend_mode = 0
direction_rotation_randomness = 1.0
distance = 0.0
distance_randomness = 0.0

[node name="WideArc" type="Node2D" parent="BurstParticles2D"]
rotation_degrees = 22.0
script = ExtResource("3_bp")
num_particles = 1
lifetime = 0.35
lifetime_randomness = 0.0
texture = ExtResource("6_slash")
image_scale = 0.26
image_scale_randomness = 0.0
gradient = SubResource("GradientTexture1D_arc")
blend_mode = 0
direction_rotation_randomness = 1.0
distance = 0.0
distance_randomness = 0.0

[node name="ImpactSparks" type="Node2D" parent="BurstParticles2D"]
script = ExtResource("3_bp")
num_particles = 8
lifetime = 0.32
lifetime_randomness = 0.35
texture = ExtResource("7_magic")
image_scale = 0.055
image_scale_randomness = 0.4
gradient = SubResource("GradientTexture1D_sparks")
blend_mode = 0
direction_rotation_randomness = 1.0
distance = 75.0
distance_randomness = 0.4
distance_curve = SubResource("Curve_dist_sparks")
alpha_curve = SubResource("Curve_alpha_sparks")

[node name="DustWisps" type="Node2D" parent="BurstParticles2D"]
script = ExtResource("3_bp")
num_particles = 4
lifetime = 0.75
lifetime_randomness = 0.45
texture = ExtResource("8_smoke")
image_scale = 0.10
image_scale_randomness = 0.5
gradient = SubResource("GradientTexture1D_dust")
blend_mode = 0
direction_rotation_randomness = 1.0
distance = 30.0
distance_randomness = 0.6
offset = Vector2(0.0, -55.0)
offset_curve = SubResource("Curve_offset_dust")
