[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/debug/debug_loot_panel.gd" id="1_debug"]

[node name="DebugLootPanel" type="Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -972.0
offset_bottom = 1052.0
grow_horizontal = 0
script = ExtResource("1_debug")
