[gd_scene load_steps=7 format=3 uid="uid://co2swkgmc6f5l"]

[ext_resource type="Script" uid="uid://b7q1wshuttpdb" path="res://scripts/ui/map/map_top_bar.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b87llggw1n1df" path="res://resources/themes/base_theme.tres" id="2_w0rka"]
[ext_resource type="Texture2D" uid="uid://cm1gtyxeunie6" path="res://assets/ui/PLACEHOLDER UI/headerBow_yellow.png" id="3_s83pm"]
[ext_resource type="Texture2D" uid="uid://x6ymyrm4bn2h" path="res://assets/ui/PLACEHOLDER UI/notebook_yellow.png" id="4_s83pm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_id4ci"]
texture = ExtResource("3_s83pm")
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkgus"]
texture = ExtResource("4_s83pm")
texture_margin_top = 53.0

[node name="MapTopBar" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 164.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_w0rka")
theme_type_variation = &"MenuPanel"
theme_override_styles/panel = SubResource("StyleBoxTexture_id4ci")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 100

[node name="LocationLabel" type="Label" parent="Panel/Margin"]
layout_mode = 2
theme = ExtResource("2_w0rka")
theme_type_variation = &"header"
text = "Placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationPanel" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gkgus")

[node name="Margin" type="MarginContainer" parent="NotificationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="NotificationPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="NotificationIcon" type="TextureRect" parent="NotificationPanel/Margin/HBox"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 6

[node name="NotificationLabel" type="RichTextLabel" parent="NotificationPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_w0rka")
theme_type_variation = &"small"
bbcode_enabled = true
text_alignment = 1
fit_content = true
scroll_active = false
mouse_filter = 2
