[gd_scene load_steps=18 format=3 uid="uid://b2w217jydc2gl"]

[ext_resource type="Script" uid="uid://c2ftibv05ag52" path="res://scripts/game/game_root.gd" id="1_pevc5"]
[ext_resource type="PackedScene" uid="uid://dg4shmm2jhcnd" path="res://scenes/game/combat_scene.tscn" id="2_n6w2t"]
[ext_resource type="PackedScene" uid="uid://cx781vq4omutw" path="res://scenes/game/map_scene.tscn" id="4_0krdv"]
[ext_resource type="Texture2D" uid="uid://b5idgxy5pjm63" path="res://assets/ui/panels/9patch_bones.png" id="4_n6w2t"]
[ext_resource type="PackedScene" uid="uid://c0w3t10mfnowo" path="res://scenes/ui/bottom_ui_panel.tscn" id="5_n6w2t"]
[ext_resource type="Texture2D" uid="uid://bk7srh475afct" path="res://assets/ui/portrait frames/placeholder/placeholder_frame_front.png" id="6_0krdv"]
[ext_resource type="Script" uid="uid://dfridktvwqyau" path="res://scripts/ui/portrait_controller.gd" id="6_elccf"]
[ext_resource type="Texture2D" uid="uid://78pjnt2x1fn1" path="res://assets/characters/Bones/portraits/bones_placeholder_portrait.png" id="7_elccf"]
[ext_resource type="Shader" uid="uid://bf1gnsw38npcm" path="res://shaders/portrait_mask.gdshader" id="8_cylga"]
[ext_resource type="Shader" uid="uid://c81kry17cryo0" path="res://shaders/portrait_frame_glow.gdshader" id="10_ndy65"]
[ext_resource type="PackedScene" uid="uid://b4cwd535525ap" path="res://scenes/ui/menus/player_menu.tscn" id="11_c2lvh"]
[ext_resource type="PackedScene" uid="uid://c8lkjoshcff88" path="res://scenes/ui/popups/post_combat_summary.tscn" id="12_a6cr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6w2t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k63du"]
texture = ExtResource("6_0krdv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2lvh"]
shader = ExtResource("8_cylga")
shader_parameter/grayscale_amount = 0.0
shader_parameter/ko_tint = Color(0.15, 0.1, 0.15, 1)
shader_parameter/ko_tint_strength = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6cr8"]
shader = ExtResource("10_ndy65")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.0
shader_parameter/color_strength = 0.6
shader_parameter/bloom_strength = 0.8
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.2
shader_parameter/shimmer_speed = 0.4
shader_parameter/shimmer_amount = 0.1
shader_parameter/outer_glow_size = 3.0
shader_parameter/outer_glow_strength = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cylga"]
texture = ExtResource("6_0krdv")

[node name="GameRoot" type="Node"]
script = ExtResource("1_pevc5")

[node name="MapLayer" type="CanvasLayer" parent="."]

[node name="MapScene" parent="MapLayer" instance=ExtResource("4_0krdv")]

[node name="CombatLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CombatScene" parent="CombatLayer" instance=ExtResource("2_n6w2t")]

[node name="PersistentUILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PanelContainer" type="PanelContainer" parent="PersistentUILayer"]
custom_minimum_size = Vector2(0, 342)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n6w2t")

[node name="NinePatchRect" type="NinePatchRect" parent="PersistentUILayer/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_n6w2t")
patch_margin_left = 75
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 75

[node name="BottomUIPanel" parent="PersistentUILayer" instance=ExtResource("5_n6w2t")]
offset_top = -342.0

[node name="PortraitVBox" type="VBoxContainer" parent="PersistentUILayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 400.0
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="PortraitContainer" type="Control" parent="PersistentUILayer/PortraitVBox"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_elccf")

[node name="BackPanel" type="Panel" parent="PersistentUILayer/PortraitVBox/PortraitContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k63du")

[node name="PortraitTexture" type="TextureRect" parent="PersistentUILayer/PortraitVBox/PortraitContainer"]
material = SubResource("ShaderMaterial_c2lvh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_elccf")
expand_mode = 1
stretch_mode = 5

[node name="FrontPanel" type="Panel" parent="PersistentUILayer/PortraitVBox/PortraitContainer"]
material = SubResource("ShaderMaterial_a6cr8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cylga")

[node name="StatusIcons" type="HBoxContainer" parent="PersistentUILayer/PortraitVBox/PortraitContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelBadgeBG" type="Panel" parent="PersistentUILayer/PortraitVBox/PortraitContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="PersistentUILayer/PortraitVBox/PortraitContainer/LevelBadgeBG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerMenu" parent="PersistentUILayer" instance=ExtResource("11_c2lvh")]

[node name="PostCombatSummary" parent="PersistentUILayer" instance=ExtResource("12_a6cr8")]
