[gd_scene load_steps=2 format=3 uid="uid://deihcv1lv01sk"]

[ext_resource type="PackedScene" uid="uid://bmga53i2fyko4" path="res://scenes/ui/components/dice/combat/combat_die_object_base.tscn" id="1_base"]

[node name="CombatDieD4" instance=ExtResource("1_base")]

[node name="ValueLabel" parent="." index="2"]
offset_left = -28.0
offset_top = -37.0
offset_right = 12.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 40
text = "4"
