[gd_scene load_steps=2 format=3 uid="uid://dx08yqjhk2hu0"]

[ext_resource type="PackedScene" uid="uid://bmga53i2fyko4" path="res://scenes/ui/components/dice/combat/combat_die_object_base.tscn" id="1_base"]

[node name="CombatDieD10" instance=ExtResource("1_base")]

[node name="ValueLabel" parent="." index="2"]
offset_top = -36.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 40
text = "10"
