[gd_scene load_steps=2 format=3 uid="uid://deihcv1lv01sk"]

[ext_resource type="PackedScene" uid="uid://bmga53i2fyko4" path="res://scenes/ui/components/dice/combat/combat_die_object_base.tscn" id="1_base"]

[node name="CombatDieD4" instance=ExtResource("1_base")]

[node name="ValueLabel" parent="." index="2"]
anchors_preset = -1
anchor_bottom = 0.55200005
offset_left = -23.0
offset_top = -34.0
offset_right = 17.0
offset_bottom = 42.551994
theme_override_font_sizes/font_size = 40
text = "4"
