[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/companion_builder/companion_builder_dock.gd" id="1_dock"]
[ext_resource type="PackedScene" path="res://addons/companion_builder/panels/companion_browser_panel.tscn" id="2_browser"]
[ext_resource type="PackedScene" path="res://addons/companion_builder/panels/companion_detail_panel.tscn" id="3_detail"]

[node name="CompanionBuilderDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dock")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TemplateDropdown" type="OptionButton" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Quick-start templates for common companion archetypes"

[node name="Sep1" type="VSeparator" parent="VBox/Toolbar"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
tooltip_text = "Save the current companion resource to disk"

[node name="SaveAsButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Save As"
tooltip_text = "Save the current companion to a new file"

[node name="Sep2" type="VSeparator" parent="VBox/Toolbar"]
layout_mode = 2

[node name="ValidateButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Validate"
tooltip_text = "Check for errors and warnings in the companion definition"

[node name="InspectButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Inspect"
tooltip_text = "Open the companion resource in the Godot Inspector"

[node name="Spacer" type="Control" parent="VBox/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentCompanionLabel" type="Label" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="MainHSplit" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 220

[node name="CompanionBrowserPanel" parent="VBox/MainHSplit" instance=ExtResource("2_browser")]
unique_name_in_owner = true
layout_mode = 2

[node name="CompanionDetailPanel" parent="VBox/MainHSplit" instance=ExtResource("3_detail")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
