[gd_scene load_steps=8 format=3 uid="uid://dtdi7u1tyqi2l"]

[ext_resource type="Script" uid="uid://c1pmu5cw4o18f" path="res://scripts/effects/particle_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c6hfpnookob8g" path="res://assets/particles/star_09.png" id="2_jdff6"]

[sub_resource type="Gradient" id="Gradient_impact"]
offsets = PackedFloat32Array(0, 0.05, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.9, 1, 1, 0.5, 0.65, 1, 0.7, 0.3, 0.4, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_impact"]
gradient = SubResource("Gradient_impact")

[sub_resource type="Curve" id="Curve_impact_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_impact_scale"]
curve = SubResource("Curve_impact_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_impact"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 160.0
initial_velocity_min = 60.0
initial_velocity_max = 160.0
gravity = Vector3(0, 120, 0)
damping_min = 15.0
damping_max = 40.0
scale_min = 0.4
scale_max = 1.2
scale_curve = SubResource("CurveTexture_impact_scale")
color_ramp = SubResource("GradientTexture1D_impact")

[node name="LightningImpactEffect" type="Node2D"]
script = ExtResource("1_script")
duration = 0.4

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("2_jdff6")
lifetime = 0.5
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_impact")
