[gd_scene load_steps=2 format=3 uid="uid://crewmd711sj7s"]

[ext_resource type="Script" uid="uid://cdqwy6mxd4qwy" path="res://scripts/ui/menus/character_tab.gd" id="1_xn2sa"]

[node name="CharacterTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn2sa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
