[gd_scene load_steps=67 format=3 uid="uid://b4cwd535525ap"]

[ext_resource type="Script" uid="uid://dp3d3aduyrmtn" path="res://scripts/ui/menus/player_menu.gd" id="1_20rq3"]
[ext_resource type="Script" uid="uid://cdqwy6mxd4qwy" path="res://scripts/ui/menus/character_tab.gd" id="2_f0r6v"]
[ext_resource type="ButtonGroup" uid="uid://bsujbjirutqfu" path="res://resources/ui/menu_tab_button_group.tres" id="2_g81ij"]
[ext_resource type="Texture2D" uid="uid://b5idgxy5pjm63" path="res://assets/ui/panels/9patch_bones.png" id="3_eh24w"]
[ext_resource type="Texture2D" uid="uid://bpkhfqgtg4ssm" path="res://assets/ui/menu_tabs/tab_tombstone_smallest.png" id="3_l2cgi"]
[ext_resource type="PackedScene" uid="uid://u4538t4heese" path="res://scenes/ui/menus/skills_tab.tscn" id="3_s5lmw"]
[ext_resource type="Script" uid="uid://bwbb5eko3ov7e" path="res://scripts/ui/menus/equipment_tab.gd" id="4_fbi1g"]
[ext_resource type="Texture2D" uid="uid://c5mddh5nwebte" path="res://assets/ui/icons/navigation/bonesface.png" id="4_r8ij3"]
[ext_resource type="Texture2D" uid="uid://c04i58mn00lig" path="res://assets/ui/icons/navigation/skills.png" id="5_ibuud"]
[ext_resource type="Script" uid="uid://bbod52832org3" path="res://scripts/ui/menus/inventory_tab.gd" id="5_ldd5v"]
[ext_resource type="Texture2D" uid="uid://dsjye5e1a20jo" path="res://assets/ui/icons/navigation/lamellar.png" id="6_5yqe8"]
[ext_resource type="Texture2D" uid="uid://bpllwm2ge8x8f" path="res://assets/ui/icons/navigation/knapsack.png" id="7_0ykkh"]
[ext_resource type="ButtonGroup" uid="uid://d0jptqsddd8xr" path="res://resources/ui/inventory_category_button_group.tres" id="7_stsf8"]
[ext_resource type="Texture2D" uid="uid://cd3spd0a83jkp" path="res://assets/ui/icons/navigation/quest.png" id="8_k87m2"]
[ext_resource type="Script" uid="uid://62txpm6utl1n" path="res://scripts/ui/menus/equip_slot_button.gd" id="13_ibuud"]
[ext_resource type="Texture2D" uid="uid://0wsimnnpbfag" path="res://assets/ui/menu_tabs/equipment tab assets/128x128.png" id="14_5yqe8"]
[ext_resource type="Resource" uid="uid://b621tt8uqbn3j" path="res://resources/ui/default_rarity_glow.tres" id="16_lhrnl"]
[ext_resource type="Texture2D" uid="uid://b1rubriysiqha" path="res://assets/ui/menu_tabs/inv_button_base_stone.png" id="16_t1rrh"]
[ext_resource type="Texture2D" uid="uid://boyw3sr0unuyb" path="res://assets/ui/icons/categories/all_icon.png" id="17_0ykkh"]
[ext_resource type="Texture2D" uid="uid://gw5478j1cslu" path="res://assets/ui/icons/categories/helm_icon.png" id="18_vfsao"]
[ext_resource type="Texture2D" uid="uid://dr42qqegk8ooi" path="res://assets/ui/icons/categories/torso_icon.png" id="19_t1rrh"]
[ext_resource type="Texture2D" uid="uid://dx4ajhrum2dlx" path="res://assets/ui/icons/categories/gloves_icon.png" id="20_lhrnl"]
[ext_resource type="Texture2D" uid="uid://c8lj36gvvaxfm" path="res://assets/ui/icons/categories/boots_icon.png" id="21_0dmwo"]
[ext_resource type="Texture2D" uid="uid://34btremqtg22" path="res://assets/ui/icons/categories/main_hand_icon.png" id="22_g3tuo"]
[ext_resource type="Texture2D" uid="uid://di0vafedoiy1g" path="res://assets/ui/icons/categories/off_hand_icon.png" id="23_17tdq"]
[ext_resource type="Texture2D" uid="uid://b6fxu17k1o7d7" path="res://assets/ui/icons/categories/accessory_icon.png" id="24_5igvc"]
[ext_resource type="Texture2D" uid="uid://dxy7ijyyv0c6n" path="res://assets/ui/icons/categories/consumables_icon.png" id="25_eld08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owa7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1b4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulu45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8ij3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibuud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2cgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yqe8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ykkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k87m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44kn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abe77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24nm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32abn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h53ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ootsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfsao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1rrh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhrnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dmwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3tuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17tdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5igvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eld08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5bwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dsdx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vmr3"]
texture = ExtResource("3_eh24w")
texture_margin_left = 75.0
texture_margin_top = 75.0
texture_margin_right = 75.0
texture_margin_bottom = 75.0
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44kn6"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_abe77"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24nm8"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32abn"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ykkh"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k87m2"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5yqe8"]
texture = ExtResource("14_5yqe8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h53ip"]
texture = ExtResource("16_t1rrh")
texture_margin_left = 5.0
texture_margin_top = 15.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhrnl"]
texture = ExtResource("14_5yqe8")
texture_margin_left = 22.0
texture_margin_top = 22.0
texture_margin_right = 22.0
texture_margin_bottom = 22.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1rrh"]
texture = ExtResource("14_5yqe8")
texture_margin_left = 22.0
texture_margin_top = 22.0
texture_margin_right = 22.0
texture_margin_bottom = 22.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xf5ph"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g3tuo"]

[sub_resource type="Theme" id="Theme_t1rrh"]
default_font_size = 30

[node name="PlayerMenu" type="Control"]
custom_minimum_size = Vector2(400, 430)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20rq3")

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabButtons" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.124
anchor_right = 0.5
anchor_bottom = 0.14
offset_left = -458.0
offset_right = 458.0
offset_bottom = 180.0
grow_horizontal = 2
alignment = 1

[node name="CharacterButton" type="Button" parent="PanelContainer/TabButtons" groups=["menu_tab_buttons", "player_menu_tab_button"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_owa7x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n1b4v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ulu45")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r8ij3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibuud")
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_g81ij")
icon = ExtResource("3_l2cgi")
icon_alignment = 1
metadata/tab_name = "Character"

[node name="IconTexture" type="TextureRect" parent="PanelContainer/TabButtons/CharacterButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.583
anchor_bottom = 0.574
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_r8ij3")
stretch_mode = 5

[node name="SkillsButton" type="Button" parent="PanelContainer/TabButtons" groups=["menu_tab_buttons", "player_menu_tab_button"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l2cgi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5yqe8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ykkh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k87m2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_44kn6")
toggle_mode = true
button_group = ExtResource("2_g81ij")
icon = ExtResource("3_l2cgi")
metadata/tab_name = "Skills"

[node name="IconTexture" type="TextureRect" parent="PanelContainer/TabButtons/SkillsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.583
anchor_bottom = 0.574
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_ibuud")
stretch_mode = 5

[node name="EquipmentButton" type="Button" parent="PanelContainer/TabButtons" groups=["menu_tab_buttons", "player_menu_tab_button"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_abe77")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_24nm8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_32abn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h53ip")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ootsk")
toggle_mode = true
button_group = ExtResource("2_g81ij")
icon = ExtResource("3_l2cgi")
metadata/tab_name = "Equipment"

[node name="IconTexture" type="TextureRect" parent="PanelContainer/TabButtons/EquipmentButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.583
anchor_bottom = 0.574
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_5yqe8")
stretch_mode = 5

[node name="InventoryButton" type="Button" parent="PanelContainer/TabButtons" groups=["menu_tab_buttons", "player_menu_tab_button"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vfsao")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t1rrh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lhrnl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dmwo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3tuo")
toggle_mode = true
button_group = ExtResource("2_g81ij")
icon = ExtResource("3_l2cgi")
metadata/tab_name = "Inventory"

[node name="IconTexture" type="TextureRect" parent="PanelContainer/TabButtons/InventoryButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.583
anchor_bottom = 0.574
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_0ykkh")
stretch_mode = 5

[node name="Quests" type="Button" parent="PanelContainer/TabButtons" groups=["menu_tab_buttons", "player_menu_tab_button"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_17tdq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5igvc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eld08")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e5bwt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dsdx")
toggle_mode = true
button_group = ExtResource("2_g81ij")
icon = ExtResource("3_l2cgi")
metadata/tab_name = "Quests"

[node name="IconTexture" type="TextureRect" parent="PanelContainer/TabButtons/Quests"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.583
anchor_bottom = 0.574
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_k87m2")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 2

[node name="ContentArea" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4vmr3")

[node name="Character" type="Control" parent="PanelContainer/VBoxContainer/ContentArea" groups=["player_menu_tab_content"]]
visible = false
layout_mode = 2
script = ExtResource("2_f0r6v")
metadata/tab_name = "Character"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassLabel" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer" groups=["character_tab_ui"]]
layout_mode = 2
text = "Class: X"
metadata/ui_role = "class_label"

[node name="LevelLabel" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer" groups=["character_tab_ui"]]
layout_mode = 2
text = "Lvl: X"
metadata/ui_role = "level_label"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer"]
layout_mode = 2

[node name="ExpLabel" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer/HBoxContainer" groups=["character_tab_ui"]]
layout_mode = 2
text = "Exp:"
metadata/ui_role = "exp_label"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ExpBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer/HBoxContainer" groups=["character_tab_ui"]]
layout_mode = 2
value = 50.0
metadata/ui_role = "exp_bar"

[node name="StatsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Character/VBoxContainer" groups=["character_tab_ui"]]
layout_mode = 2
metadata/ui_role = "stats_container"

[node name="Skills" parent="PanelContainer/VBoxContainer/ContentArea" instance=ExtResource("3_s5lmw")]
visible = false
layout_mode = 2

[node name="Equipment" type="Control" parent="PanelContainer/VBoxContainer/ContentArea" groups=["player_menu_tab_content"]]
visible = false
layout_mode = 2
script = ExtResource("4_fbi1g")
metadata/tab_name = "Equipment"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TorsoSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("13_ibuud")
slot_name = "Torso"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/TorsoSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_44kn6")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/TorsoSlot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="MainHandSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("13_ibuud")
slot_name = "Main Hand"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/MainHandSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_abe77")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/MainHandSlot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="GlovesSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("13_ibuud")
slot_name = "Gloves"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/GlovesSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_24nm8")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/LeftColumn/GlovesSlot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MidColumn" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HeadSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("13_ibuud")
slot_name = "Head"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn/HeadSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_32abn")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn/HeadSlot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Spacer4" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/MidColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessorySlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
script = ExtResource("13_ibuud")
slot_name = "Accessory"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/AccessorySlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ykkh")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/AccessorySlot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="OffHandSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
script = ExtResource("13_ibuud")
slot_name = "Off Hand"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/OffHandSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_k87m2")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/OffHandSlot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="BootsSlot" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("13_ibuud")
slot_name = "Boots"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/BootsSlot"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5yqe8")

[node name="SlotButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/MarginContainer/HBoxContainer/RightColumn/BootsSlot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="EquipmentDetailsPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer" groups=["equipment_details_panel"]]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailsVBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UnequipButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel/DetailsVBox"]
layout_mode = 2
text = "Unequip"

[node name="ItemName" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel/DetailsVBox"]
layout_mode = 2
text = "No Item Selected"
horizontal_alignment = 1

[node name="ItemImage" type="TextureRect" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel/DetailsVBox"]
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="ItemDescription" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel/DetailsVBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
autowrap_mode = 3

[node name="AffixesContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Equipment/VBoxContainer/EquipmentDetailsPanel/DetailsVBox"]
layout_mode = 2

[node name="Inventory" type="Control" parent="PanelContainer/VBoxContainer/ContentArea" groups=["player_menu_tab_content"]]
layout_mode = 2
script = ExtResource("5_ldd5v")
glow_radius = 7.753
glow_strength = 1.857
pulse_speed = 1.5
pulse_amount = 0.5
detail_glow_config = ExtResource("16_lhrnl")
grid_glow_config = ExtResource("16_lhrnl")
grid_item_size = 128.0
grid_columns = 6
grid_spacing = 5.0
detail_icon_size = 80.0
detail_container_size = 128.0
metadata/tab_name = "Inventory"

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer"]
layout_mode = 2

[node name="CategorySidebar" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="AllButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/hover = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/focus = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_pressed = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("17_0ykkh")
icon_alignment = 1
expand_icon = true
metadata/category_name = "All"

[node name="HeadButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/hover = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("18_vfsao")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Head"

[node name="TorsoButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/hover = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h53ip")
theme_override_styles/focus = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("19_t1rrh")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Torso"

[node name="GlovesButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("20_lhrnl")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Gloves"

[node name="BootsButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("21_0dmwo")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Boots"

[node name="MainHandButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("22_g3tuo")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Main Hand"

[node name="OffHandButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("23_17tdq")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Off Hand"

[node name="AccessoryButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("24_5igvc")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Accessory"

[node name="ConsumableButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/CategorySidebar" groups=["inventory_category_button"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h53ip")
toggle_mode = true
button_group = ExtResource("7_stsf8")
icon = ExtResource("25_eld08")
icon_alignment = 1
expand_icon = true
metadata/category_name = "Consumable"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lhrnl")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 44
text = "No Item Selected"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="InventoryDetailsPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer" groups=["inventory_details_panel"]]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t1rrh")

[node name="DetailsVBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemImage" type="TextureRect" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox/CenterContainer"]
layout_mode = 2
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xf5ph")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox/PanelContainer3"]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox/PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "This is a description of the item in question, very nice."
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_g3tuo")

[node name="AffixesContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/InventoryDetailsPanel/DetailsVBox/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_t1rrh")

[node name="MainLayout" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryArea" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/MainLayout/InventoryArea"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/MainLayout/InventoryArea/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemGrid" type="GridContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/MainLayout/InventoryArea/ScrollContainer/MarginContainer" groups=["inventory_grid"]]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/MainVBox/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ContentArea/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -31.0
offset_right = 465.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_constants/separation = 10
alignment = 1

[node name="UseButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/ActionButtons"]
layout_mode = 2
text = "Use"

[node name="EquipButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea/Inventory/ActionButtons"]
layout_mode = 2
text = "Equip"

[node name="Quests" type="Control" parent="PanelContainer/VBoxContainer/ContentArea" groups=["player_menu_tab_content"]]
visible = false
layout_mode = 2
metadata/tab_name = "Quests"

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer/ContentArea"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Close"

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
