[gd_scene load_steps=12 format=3 uid="uid://c0w3t10mfnowo"]

[ext_resource type="Script" uid="uid://cs3ncaepru3rn" path="res://scripts/ui/bottom_ui_panel.gd" id="1_1ip7k"]
[ext_resource type="PackedScene" uid="uid://ds3fslulucbxd" path="res://scenes/ui/map/dice_grid.tscn" id="1_5ue3t"]
[ext_resource type="Texture2D" uid="uid://dexfmanaos7u1" path="res://assets/ui/panels/9patch_bones_BG.png" id="5_3kms2"]
[ext_resource type="Script" uid="uid://fxekowigxepb" path="res://scripts/ui/components/add_gear_button.gd" id="5_5kghg"]
[ext_resource type="Texture2D" uid="uid://b7t35b1xyhqhr" path="res://assets/ui/panels/9patch_bones_frame.png" id="6_q6t8w"]
[ext_resource type="Script" uid="uid://gax4pbuq25uv" path="res://resources/data/equippable_item.gd" id="6_tu5g0"]
[ext_resource type="Texture2D" uid="uid://bvsk25hynfa1h" path="res://assets/ui/panels/9patch_bones_healthfill.png" id="7_ye8ax"]
[ext_resource type="Resource" uid="uid://bph6gp6nhb28h" path="res://resources/items/main hand/venom_dagger.tres" id="8_2my3p"]
[ext_resource type="Script" uid="uid://bmitbn1xm1k41" path="res://scripts/ui/components/combat_button.gd" id="9_2my3p"]
[ext_resource type="Resource" uid="uid://couqhbcv0nj5p" path="res://resources/encounters/goblin_solo.tres" id="10_25ydp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smlgd"]

[node name="BottomUIPanel" type="PanelContainer" groups=["bottom_ui"]]
custom_minimum_size = Vector2(342, 342)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -550.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_smlgd")
script = ExtResource("1_1ip7k")

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="MainHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="LeftSection" type="VBoxContainer" parent="MainHBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MainHBox/LeftSection"]
layout_mode = 2
text = "Classname Lvl X"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="MainHBox/LeftSection"]
visible = false
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
texture_under = ExtResource("5_3kms2")
texture_over = ExtResource("6_q6t8w")
texture_progress = ExtResource("7_ye8ax")

[node name="ManaBar" type="TextureProgressBar" parent="MainHBox/LeftSection"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ExpBar" type="TextureProgressBar" parent="MainHBox/LeftSection"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="DiceSection" type="VBoxContainer" parent="MainHBox/LeftSection"]
layout_mode = 2

[node name="DiceHeader" type="HBoxContainer" parent="MainHBox/LeftSection/DiceSection"]
visible = false
layout_mode = 2

[node name="DiceTitle" type="Label" parent="MainHBox/LeftSection/DiceSection/DiceHeader"]
layout_mode = 2
text = "Dice Hand"

[node name="Spacer" type="Control" parent="MainHBox/LeftSection/DiceSection/DiceHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiceCountLabel" type="Label" parent="MainHBox/LeftSection/DiceSection/DiceHeader" groups=["dice_count_label"]]
layout_mode = 2
text = "0/10"

[node name="DiceGrid" parent="MainHBox/LeftSection/DiceSection" instance=ExtResource("1_5ue3t")]
layout_mode = 2

[node name="RightSection" type="VBoxContainer" parent="MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MenuButton" type="Button" parent="MainHBox/RightSection"]
layout_mode = 2
size_flags_vertical = 4
text = "MENU"

[node name="AddStartingGearButton" type="Button" parent="MainHBox/RightSection"]
layout_mode = 2
text = "Add Starting Gear"
script = ExtResource("5_5kghg")
starting_items = Array[ExtResource("6_tu5g0")]([ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p"), ExtResource("8_2my3p")])

[node name="CombatButton" type="Button" parent="MainHBox/RightSection"]
layout_mode = 2
text = "Begin Test Combat"
script = ExtResource("9_2my3p")
encounter = ExtResource("10_25ydp")

[node name="MarginContainer" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
