[gd_scene load_steps=9 format=3 uid="uid://c0w3t10mfnowo"]

[ext_resource type="Script" uid="uid://cs3ncaepru3rn" path="res://scripts/ui/bottom_ui_panel.gd" id="1_1ip7k"]
[ext_resource type="PackedScene" uid="uid://ds3fslulucbxd" path="res://scenes/ui/map/dice_grid.tscn" id="1_5ue3t"]
[ext_resource type="Texture2D" uid="uid://c6sqtdxnbp2ab" path="res://assets/ui/progress_bars/basic progress bar/progress_bar_fill_bg.png" id="2_ob1iw"]
[ext_resource type="Texture2D" uid="uid://bgqcm8i82101" path="res://assets/ui/progress_bars/basic progress bar/progress_bar_fill_hp.png" id="3_smlgd"]
[ext_resource type="Texture2D" uid="uid://bhdufq5sfxngf" path="res://assets/ui/progress_bars/basic progress bar/progress_bar_stroke_basic.png" id="4_0x4yc"]
[ext_resource type="Texture2D" uid="uid://i70pssjftg8l" path="res://assets/ui/progress_bars/basic progress bar/progress_bar_fill_mana.png" id="5_smlgd"]
[ext_resource type="Texture2D" uid="uid://dsvp7sgpdimti" path="res://assets/ui/progress_bars/basic progress bar/progress_bar_fill_xp.png" id="6_smlgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smlgd"]

[node name="BottomUIPanel" type="PanelContainer" groups=["bottom_ui"]]
custom_minimum_size = Vector2(342, 342)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -550.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_smlgd")
script = ExtResource("1_1ip7k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="LeftSection" type="VBoxContainer" parent="VBoxContainer/MainHBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MainHBox/LeftSection"]
layout_mode = 2
text = "Classname Lvl X"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/MainHBox/LeftSection"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 10
stretch_margin_right = 15
stretch_margin_bottom = 10
texture_under = ExtResource("2_ob1iw")
texture_over = ExtResource("4_0x4yc")
texture_progress = ExtResource("3_smlgd")

[node name="ManaBar" type="TextureProgressBar" parent="VBoxContainer/MainHBox/LeftSection"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 10
stretch_margin_right = 15
stretch_margin_bottom = 10
texture_under = ExtResource("2_ob1iw")
texture_over = ExtResource("4_0x4yc")
texture_progress = ExtResource("5_smlgd")

[node name="ExpBar" type="TextureProgressBar" parent="VBoxContainer/MainHBox/LeftSection"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 10
stretch_margin_right = 15
stretch_margin_bottom = 10
texture_under = ExtResource("2_ob1iw")
texture_over = ExtResource("4_0x4yc")
texture_progress = ExtResource("6_smlgd")

[node name="DiceSection" type="VBoxContainer" parent="VBoxContainer/MainHBox/LeftSection"]
layout_mode = 2

[node name="DiceHeader" type="HBoxContainer" parent="VBoxContainer/MainHBox/LeftSection/DiceSection"]
visible = false
layout_mode = 2

[node name="DiceTitle" type="Label" parent="VBoxContainer/MainHBox/LeftSection/DiceSection/DiceHeader"]
layout_mode = 2
text = "Dice Hand"

[node name="Spacer" type="Control" parent="VBoxContainer/MainHBox/LeftSection/DiceSection/DiceHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiceCountLabel" type="Label" parent="VBoxContainer/MainHBox/LeftSection/DiceSection/DiceHeader" groups=["dice_count_label"]]
layout_mode = 2
text = "0/10"

[node name="DiceGrid" parent="VBoxContainer/MainHBox/LeftSection/DiceSection" instance=ExtResource("1_5ue3t")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MainHBox/LeftSection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RightSection" type="VBoxContainer" parent="VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer/MainHBox/RightSection"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MENU"

[node name="ButtonArea" type="CenterContainer" parent="VBoxContainer/MainHBox/RightSection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainHBox/RightSection/ButtonArea"]
layout_mode = 2

[node name="ActionButtonsContainer" type="HBoxContainer" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="Button" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer/ActionButtonsContainer"]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer/ActionButtonsContainer"]
layout_mode = 2
text = "Cancel"

[node name="Spacer4" type="Control" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="RollButton" type="Button" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer"]
layout_mode = 2
text = "ROLL THE BONES!"

[node name="EndTurnButton" type="Button" parent="VBoxContainer/MainHBox/RightSection/ButtonArea/VBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainHBox"]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
