[gd_scene format=3 uid="uid://d3857al3f5842"]

[node name="DiceFace" type="Control"]
custom_minimum_size = Vector2(124, 124)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -956.0
offset_bottom = -1796.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
