[gd_scene load_steps=2 format=3 uid="uid://hwhmyuwow310"]

[ext_resource type="PackedScene" uid="uid://d3857al3f5842" path="res://scenes/ui/components/dice/die_face_base.tscn" id="1_kcqko"]

[node name="DiceFace" instance=ExtResource("1_kcqko")]

[node name="ValueLabel" parent="." index="1"]
offset_left = 39.0
offset_top = 17.0
offset_right = 85.0
offset_bottom = 100.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "10"
