[gd_scene load_steps=2 format=3 uid="uid://bb36arbf4v52j"]

[ext_resource type="PackedScene" uid="uid://d3857al3f5842" path="res://scenes/ui/components/dice/die_face_base.tscn" id="1_r0c6s"]

[node name="DiceFace" instance=ExtResource("1_r0c6s")]

[node name="ValueLabel" parent="." index="1"]
offset_left = 39.0
offset_top = 30.0
offset_right = 79.0
offset_bottom = 113.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 60
text = "X"
