[gd_scene load_steps=2 format=3 uid="uid://pdgm4der3bkw"]

[ext_resource type="PackedScene" uid="uid://d3857al3f5842" path="res://scenes/ui/components/dice/die_face_base.tscn" id="1_fm2er"]

[node name="DiceFace" instance=ExtResource("1_fm2er")]

[node name="ValueLabel" parent="." index="1"]
offset_left = 23.0
offset_top = 32.0
offset_right = 63.0
offset_bottom = 115.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 60
text = "X"
