[gd_scene load_steps=7 format=3 uid="uid://0uycurmcavjg"]

[ext_resource type="Script" uid="uid://e624lj2ycb0m" path="res://scripts/ui/components/stat_display.gd" id="1_gwlns"]
[ext_resource type="PackedScene" uid="uid://dofeq3txtonis" path="res://scenes/ui/combat/enemy_panel.tscn" id="2_8bf5m"]
[ext_resource type="PackedScene" uid="uid://bb07mxj58qxpy" path="res://scenes/ui/combat/dice_pool_display.tscn" id="2_bo0no"]
[ext_resource type="PackedScene" uid="uid://ctpamire6rmbu" path="res://scenes/ui/components/die_visual.tscn" id="4_l84v8"]
[ext_resource type="Script" uid="uid://ct2t4rul0p5uv" path="res://scripts/ui/combat/combat_roll_animator.gd" id="5_8bf5m"]
[ext_resource type="Script" uid="uid://m2g4t6rqu5p8" path="res://scripts/ui/combat/affix_visual_animator.gd" id="6_kesfj"]

[node name="CombatUILayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerHealth" type="HBoxContainer" parent="MarginContainer/VBox/TopBar"]
visible = false
layout_mode = 2
script = ExtResource("1_gwlns")

[node name="NameLabel" type="Label" parent="MarginContainer/VBox/TopBar/PlayerHealth"]
layout_mode = 2
text = "Player:"

[node name="Control" type="Control" parent="MarginContainer/VBox/TopBar/PlayerHealth"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBox/TopBar/PlayerHealth"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="MarginContainer/VBox/TopBar/PlayerHealth"]
layout_mode = 2

[node name="EnemyPanel" parent="MarginContainer/VBox/TopBar" instance=ExtResource("2_8bf5m")]
layout_mode = 2

[node name="EnemyHealth" type="HBoxContainer" parent="MarginContainer/VBox/TopBar"]
visible = false
layout_mode = 2
script = ExtResource("1_gwlns")

[node name="NameLabel" type="Label" parent="MarginContainer/VBox/TopBar/EnemyHealth"]
layout_mode = 2
text = "Enemy"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBox/TopBar/EnemyHealth"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="MarginContainer/VBox/TopBar/EnemyHealth"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterArea" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="ActionFieldsArea" type="VBoxContainer" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="ActionFieldsScroll" type="ScrollContainer" parent="MarginContainer/VBox/ActionFieldsArea"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBox/ActionFieldsArea/ActionFieldsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionFieldsGrid" type="GridContainer" parent="MarginContainer/VBox/ActionFieldsArea/ActionFieldsScroll/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="DicePoolArea" type="CenterContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="DicePoolDisplay" parent="MarginContainer/VBox/DicePoolArea" instance=ExtResource("2_bo0no")]
layout_mode = 2
die_visual_scene = ExtResource("4_l84v8")

[node name="DicePoolLabel" type="Label" parent="MarginContainer/VBox/DicePoolArea"]
layout_mode = 2

[node name="ButtonArea" type="CenterContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/ButtonArea"]
layout_mode = 2

[node name="ActionButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBox/ButtonArea/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBox/ButtonArea/VBoxContainer/ActionButtonsContainer"]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="MarginContainer/VBox/ButtonArea/VBoxContainer/ActionButtonsContainer"]
layout_mode = 2
text = "Cancel"

[node name="Spacer4" type="Control" parent="MarginContainer/VBox/ButtonArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="RollButton" type="Button" parent="MarginContainer/VBox/ButtonArea/VBoxContainer"]
layout_mode = 2
text = "ROLL THE BONES!"

[node name="EndTurnButton" type="Button" parent="MarginContainer/VBox/ButtonArea/VBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="Spacer" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CombatRollAnimator" type="Node" parent="."]
script = ExtResource("5_8bf5m")

[node name="AffixVisualAnimator" type="Node" parent="."]
script = ExtResource("6_kesfj")
