[gd_scene load_steps=5 format=3 uid="uid://cpq2e4o0ed12g"]

[ext_resource type="Texture2D" uid="uid://o7x0t1p4sgn5" path="res://assets/particles/smoke_02.png" id="1_0eq2f"]

[sub_resource type="Gradient" id="Gradient_284u6"]
offsets = PackedFloat32Array(0, 0.65536726, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.68600005, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwo3d"]
gradient = SubResource("Gradient_284u6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mist"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 50, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, -5, 0)
scale_min = 0.03
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_wwo3d")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0)
turbulence_influence_max = 0.3

[node name="FrostMistParticles" type="GPUParticles2D"]
z_index = 10
amount = 70
texture = ExtResource("1_0eq2f")
lifetime = 1.2
preprocess = 0.5
speed_scale = 0.8
process_material = SubResource("ParticleProcessMaterial_mist")
