[gd_scene load_steps=5 format=3 uid="uid://bwf37oja2yabr"]

[ext_resource type="Texture2D" uid="uid://ya7pgq141gjn" path="res://assets/particles/circle_05.png" id="1_kynaq"]

[sub_resource type="Gradient" id="Gradient_lky2y"]
offsets = PackedFloat32Array(0, 0.35869566, 1)
colors = PackedColorArray(0.003921569, 0.003921569, 0.003921569, 0, 0.99242693, 0.8910646, 0, 1, 1, 0.735357, 0.48452926, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vajmp"]
gradient = SubResource("Gradient_lky2y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfvg2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 60, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 50, 0)
scale_min = 0.049999997
scale_max = 0.14999999
color = Color(0.90223366, 0.88437605, 0, 1)
color_ramp = SubResource("GradientTexture1D_vajmp")

[node name="SparkleParticles" type="GPUParticles2D"]
amount = 12
texture = ExtResource("1_kynaq")
lifetime = 0.8
preprocess = 0.5
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_xfvg2")
